<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <style type="text/css">
        div{
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
            font-size:25px;
            font-weight: bold;
            color: black;
            transition:3s;
        }
        #translate:hover{
            -webkit-transform: translate(600px,600px);
            -moz-transform: translate(600px,600px);
            -o-transform: translate(600px,600px);
            -ms-transform: translate(600px;600px)
            transform: translate(600px,600px);
            background-color: red;
            color: yellowgreen;
        }
        #rotate:hover{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: aquamarine;
            color: peru;
        }
        #rotate3d:hover{
            -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform: rotate3d(1,1,0,360deg);
            -o-transform: rotate3d(1,1,0,360deg);
            -ms-transform: rotate3d(1,1,0,360deg);
            transform: rotate3d(1,1,0,360deg);
            background-color: palevioletred;
            color: blue;
  }
  #scale:hover{
    -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            -o-transform: scale(0.6);
            -ms-transform: scale(0.6);
            transform: scale(0.6);
            background-color: maroon;
            color: mediumaquamarine;

  }
  #opacity:hover{
    -webkit-transform: opacity(0.7);
            -moz-transform: opacity(0.7);
            -o-transform: opacity(0.7);
            -ms-transform: opacity(0.7);
            transform: opacity(0.7);
            background-color: green;
            color:green;
  }
  #RBGA:hover{
               background:rgba(rgb(220, 11, 11), green, blue, alpha);
           }

           #boxshadow:hover{
               box-shadow: 0px 0px 30px burlywood;
           }

           #textshadow:hover{
               text-shadow: 3px 3px 3px red;
           }

           #borderadius:hover{
               border-radius: 50%;
           }
           
           #overflow:hover{
               overflow: auto;
           }
    </style>
</head>
<body>
    <div id="translate">translate</div></body><hr>
    <div id="rotate">rotate</div></html><hr>   
     <div id="rotate3d">rotate3d</div><hr>
    <div id="scale">scale</div><hr>
    <div id="opacity">opacity</div><hr>
    <div id="RGBA">RGBA</div><hr>
    <div id="boxshadow">boxshadow</div><hr>
    <div id="textshadow">textshadow</div><hr>
    <div id="borderadius">borderadius</div><hr>
    <div id="overflow">.</div><hr>
</body>
    </style>
</head>
<body>
    <div id="translate">translate</div><hr/>
    <div id="rotate">rotate</div><hr/>
    <div id="rotate3d">rotate3d</div><hr/>
    <div id="scale">scale</div><hr/>
    <div id="opacity">opacity</div><hr/>

</body>
</html>